# codestickers-java

./: license.txt  pom.xml  readme.md
.github/workflows/: build.yml
doc/: release.md
src/main/java/com/github/codestickers/: DoNotUse.java  FixMe.java  FixMes.java  ForTestOnly.java  Hint.java  Hints.java  Important.java  Importants.java  KeepTheCompilerHappy.java  KeepsTheCompilerHappy.java  Magic.java  Note.java  Notes.java  See.java  Sees.java  TotalHoursWastedHere.java  Unused.java  Used.java  Useds.java  VisibleForTesting.java
src/test/java/com/github/codestickers/: FixMeTest.java  ForTestOnlyTest.java  ImportantTest.java  KeepTheCompilerHappyTest.java  KeepsTheCompilerHappyTest.java  MagicTest.java  TotalHoursWastedHereTest.java  UsedTest.java  VisibleForTestingTest.java
